'*':
    'template_novo':
        'prefix': 'lp_new'
        'body': """
            <style>
            /*** CONFIGURAÇÃO GERAL ***/
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, font, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td {
              margin: 0;
              padding: 0;
              border: 0;
              outline: 0;
              font-weight: inherit;
              font-style: inherit;
              font-size: 100%;
              font-family: inherit;
              vertical-align: baseline;
            }

            /* remember to define focus styles! */
            :focus {
              outline: 0;
            }

            *{
              margin: 0;
              padding: 0;
              border: 0;
            }

            img{
              max-width: 100%;
            }

            a{
              text-decoration: none;
              color: inherit;
            }

            ul, li{
              list-style: none;
            }

            .map iframe{
                max-width: 100% !important;
            }
            .map:not(:first-child){
                display: none;
            }

            .left{
                float: left;
                left: 0;
            }

            .right{
                float: right;
                right: 0;
            }

            .radius5{
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }

            .radius10{
              -webkit-border-radius: 10px;
              -moz-border-radius: 10px;
              border-radius: 10px;
            }

            .clear-fix{
              overflow: auto;
              zoom: 1;
              clear: both;
            }
            /*** FIM CONFIGURAÇÃO GERAL ***/

            /*** TOPO ***/
            .topo {

            }

            .logo-principal {
                width: 100%;
                text-align: center;
                margin: 0px auto;
                padding: 2% 0px;
            }

            .logo-principal img {
              max-width: 250px;
            }

            .chamada_leadfone {
              width: 100%;
              text-align: center;
            }

            .num_leadfone{
              display: none;
            }

            .select_leadfones {
              padding: 5px;
              margin-top: 12px;
              background: #fff;
              border: 1px solid #777;
              font-size: 1em;
            }

            .botao_leadfones {
                padding:10px;
                margin: 0 auto;
                margin-top:6px;
                color: #FFF;
                background: #85B406;
                display: block;
                cursor: pointer;
            }

            .botao_leadfones:hover {
              background: #65F91D;
            }

            .desc_leadfone {
              width: 70%;
              text-align: center;
              margin: 5% auto 1%;
              font-size: 1.3em;
            }

            /** Topo Mobile **/
            .nav-container {
              display: none;
            }
                .f-nav{ z-index: 9999; position: fixed; left: 0; top: 0; width: 100%; display: block !important;}

            .nav {
                padding: 1%;
            }
                .nav ul { list-style: none; }
                .nav ul li{float: left; margin-top: 6px; padding: 6px; border-right: 1px solid #ACACAC;}
                .nav ul li:first-child{ padding-left: 0;}
                .nav ul li a { }
                .nav ul li a:hover{ text-decoration: underline;
            }

            .nav-container .logo_interna {
                float: left;
                width: 40%;
                max-width: 250px;
                margin: 2%;
            }

            .nav-container .chamada_leadfone{
              float: right !important;
                text-align: right !important;
                width: 50% !important;
                margin-right: 1%;
            }

            .nav-container .select_leadfones{
              padding: 3px;
              font-size: 0.8em;
              margin-top: 0px;
              float: right;
            }

            .nav-container .botao_leadfones{
              float: right;
                padding: 1% 4%;
                opacity: 1;
                margin-bottom: 3%;
                margin-right: 1%;
                clear: right;
            }
            /*** FIM TOPO ***/

            /*** CONCEITUAL ***/
            .conceitual {
              margin: 5% auto;
            }

            #bloco_detalhe{
              text-align: center;
              position: relative;
            }

            #bloco_detalhe .produto_modelo {
                font-weight: bold;
                font-size: 2em;
                margin: 1% 3%;
            }

            #bloco_detalhe .produto_nome {
                font-size: 2em;
                font-weight: bold;
            }

            #bloco_detalhe .chamada_descricao {
                margin: 1% 3%;
                font-size: 1.2em;
                font-weight: bold;
            }

            #bloco_detalhe .descricao {
                margin: 1% 3%;
                font-size: 1em;
            }

            #bloco_detalhe .produto_foto {
                opacity: 0.2;
                position: absolute;
                bottom: 0px;
                width: 100%;
                z-index: 999;
                display: none;
            }

            #bloco_detalhe .produto_foto img {
                max-width: 444px;
                width: 100%;
            }

            #bloco_detalhe .imagem-especial {
              margin: 5% auto;
              text-align: center;
            }


            .imagem-especial img{
              width: 100%;
            }

            .ulMenu{
              display: none;
            }

            /** ABAS **/
            .TabControl {
              width: 100%;
              overflow: hidden;
              min-height: 300px;
            }

            .TabControl #header {
              width: 100%;
              overflow: hidden;
              cursor: pointer;
            }

            .TabControl .abas {
              width: 100%;
              position: relative;
              padding: 0.5%;
            }

            .TabControl .abas li {
                float: left;
                width: 24.6%;
            }

            .aba {
              width: 96%;
              height: 30px;
              border: solid 1px #444;
              border-radius: 5px 5px 0 0;
              text-align: center;
              padding-top: 5px;
              background: #FED87C;
              font-weight: bold;
              font-size: 1em;
              font-family: arial;
              color: #999;
            }

            .selected {
              height: 30px;
              border: solid 1px #444;
              border-radius: 5px 5px 0 0;
              text-align: center;
              padding-top: 5px;
              background: #FFB700;
              color: #fff;
            }

            .TabControl #aba_content {
                width: 97%;
                border: solid 1px #444;
                overflow: hidden;
                height: 100%;
                padding: 1%;
                background: #FFB700;
            }

            .TabControl .imgDetalhe {
              width: 97%;
              background: #444;
              padding: 0.5%;
              display: none;
              color: #fff;
            }
            /*** FIM CONCEITUAL ***/

            /*** FORMULARIOS ***/
            .bloco-formulario {
                width: 80%;
                padding: 10%;
            }

            .linha-formulario {
              padding: 0px 10%;
              margin-bottom: 30px;
              background: #c4c4c4;
            }

            .form_titulo {
                width: 100%;
                min-height: 25px;
                text-align: center;
                padding: 17px 1px;
                margin: 5px 0px !important;
                font-weight: bold;
                cursor: pointer;
                border-radius: 5px;
                float: none !important;
            }

            .form_titulo:hover {
              background-color: #777;
            }

            .div_form input, .div_form select, .div_form textarea {
              font-size: 14px;
              font-weight: 700;
              color: #000000;
              padding: 3%;
              margin-bottom: 7px;
              border: none;
              width: 94.5%;
              background: #FFF;
              display: table;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }

            .div_form select {
              width: 100.5% !important;
            }

            input.submit {
                width: 75%;
                margin: 5% auto;
                padding: 3%;
                border-radius: 10px;
                cursor: pointer;
            }

            .formulario-container .logo-cliente-container{
              display: none;
            }
            /*** FIM FORMULARIOS ***/

            /*** CONTEUDO ***/
            .conteudo{

            }

            .conteudo .content {
                padding: 0px 2%;
            }

            .conteudo .produto_modelo {
              width: 95%;
              text-align: center;
              font-size: 1.2em;
              font-weight: bold;
              margin: 1%;
            }

            .unidade img{
              width:10% !important;
              margin-bottom: 2%;
              color: #666;
            }

            .unidade_titulo{
              font-size: 1.4em;
              font-weight: bold;
              margin-bottom: 1%;
            }

            .unidade_endereco{
              font-size: 1em;
            }

            .imginfo {
              width: 50% !important;
            }

            .bloco.conteudo .bloco-dir {
              width: 100%;
              margin: 0 auto;
              font-family: arial;
            font-weight: normal;
            }

            .detalhes-container {
              margin: 0 0 10%;
              text-align: center;
            }

            img.outros-modelos {
              margin: 0 4% 5%;
              float: left;
            }

            #imgDetalhes{
              text-align: center;
              clear: both;
            }

            .imgDetalhe{
              margin: 1%;
            }

            h3 {
                font-size: 2em !important;
                margin: 0px 0px 5% !important;
                font-weight: bold;
            }

            #nome_categoria_Cuatricilos_Y_ATV{
              color: #252525;
              font-size: 1.25em;/* Aproximação devido à substituição de fonte */
              font-weight: 900;
            }
            /*** FIM CONTEUDO ***/

            /*** RODAPE ***/
            .rodape {
                padding: 10% 2%;
            }

            .rodape h3{
              color: #fff;
            }

            .rodape .logo-cliente{
              text-align: center;
            }

            .produto{
                margin: 0 auto;
                text-align: center;
            }

            div.bloco-produtos {
                margin-bottom: 1% !important;
            }

            .produto img {
                width: auto !important;
            }

            .produto .produto_nome{
              text-transform: uppercase;
            }

            .unidade_titulo{
              text-transform: uppercase;
            }

            div.unidade {
                display: block;
                background-color: #fff;
                border: 2px solid;
                padding: 3% 0;
                margin-bottom: 2px !important;
                text-align: center;
                min-height: 100px;
                cursor: pointer;
            }

            .bloco-mapas {
              margin: 5% 0;
            }
            /*** FIM RODAPE ***/


            /*** MODIFICAÇÕES ***/
            @media all and (max-width: 767px){
                body{
                  background-image: none !important;
                }
            }

            @media all and (min-width: 768px){
              body {
                background-size: 100% !important;
              }

              .bloco-esq{
                  width: 65%;
                  position: relative;
                  float: left;
              }

              .bloco-dir{
                  width: 35%;
                  position: relative;
                  float: right;
              }

              .topo {
                background: none;
              }

              .nav-container .logo_interna{
                margin: 0px;
              }


              .logo-principal {
                text-align: left;
                background-color: inherit;
                border-bottom: 0px none;
                padding-top: 0px;
                float: left;
                width: 50%;
            }

              .chamada_leadfone {
                text-align: right;
              }

              .desc_leadfone {
                width: 70%;
                text-align: left;
                margin: 4% 0 1%;
              }

              .select_leadfones{
                margin: 3px 0;
                font-size: 0.9em;
                float: right;
                width: auto;
              }

              .botao_leadfones{
                margin-bottom: 1%;
                float: right;
                clear: right;
                padding: 2px 10px;
              }

              .conceitual {
                margin: 0% auto;
              }

              .detalhes-container {
                margin: 0px;
              }

              #bloco_detalhe .produto_foto {
                  opacity: 1;
                  position: relative;
                  display: block;
              }

              .imagem-especial{
                  display: none;
              }

              .conceitu .bloco-esq{
                display: table;
              }

              #bloco_detalhe {
                margin-top: 69%;
                text-align: left;
              }

              .form_titulo{
                font-size: 1.1em;
                width: 91%;
                padding: 5%;
              }

              input.submit{
                width: 100%;
              }

              .conteudo .content{
                  padding: 5% 2%;
                  position: relative;
              }

              .conteudo .content .bloco-dir{
                float: left;
                clear: left;
                width: 65%;
                margin-top: 4%;
              }

              .rodape {
                padding: 3% 1%;
              }

              .rodape h3 {
                font-weight: bold;
                font-size: 2em !important;
                font-style: italic;
              }

              div.unidade {
                background-color: inherit;
                border: 0px;
                text-align: left;
                color: #fff;
              }

              .unidades-rodape{
                right: 0;
                top: 0;
                margin: 0 !important;
              }

              .unidade img {
                width: auto !important;
                margin: 5% 0;
              }

              .unidade_endereco {
                font-size: 0.9em;
              }

              .bloco-produtos .outros-modelos {
                margin: 3% auto;
                width: 80% !important;
              }
            }

            @media all and (min-width: 1024px){
              body {
                background-size: 100% !important;
              }

              .bloco-esq{
                width: 68%;
              }

              .bloco-dir{
                width: 30%;
              }

              .desc_leadfone, #select_leadfones, .botao_leadfones{
                display: none;
              }

              .logo-principal img {
                width: auto;
                float: left;
              }

              .bloco-formulario {
                padding: 25% 6% 2%;
                width: 88%;
                position: relative;
                min-height: 445px;
              }

              #bloco_detalhe .chamada_descricao {
                margin: 1% 0;
              }

              #bloco_detalhe .produto_nome{
                font-size: 3em;
              }

              .div_form input, .div_form select, .div_form textarea{
                font-family: Lato;
                font-size: 12px;
                color: #292929;
              }

              .active {
                background: inherit !important;
                color: #fff;
              }

              input.submit {
                background: #202020 !important;
                padding: 4%;
                color: #fff !important;
              }

              .num_leadfone {
                  width: 88%;
                  display: block;
                  margin: 0 auto;
              }

              .num_leadfone img {
                  float: left;
              }

              .chamada_leadfone {
                  text-align: center;
                  padding: 8% 0px;
                  padding-bottom: 10%;
              }

              .chamada_leadfone p {
                  font-size: 0.8em;
                  text-transform: uppercase;
                  padding-top: 3%;
              }

              .chamada_leadfone span {
                font-weight: bold;
                margin-left: 1%;
              }

              #bloco_detalhe .produto_modelo{
                font-size: 1.5em;
                margin: 1% 0;
              }

              #bloco_detalhe .descricao {
                margin: 1% 0;
                line-height: 1em;
                margin-bottom: 5%;
                text-align: justify;
              }

              #imgDetalhes{
                text-align: left;
              }

              .produto_foto {
                  float: left;
                  width: 35%;
                  margin-bottom: 4%;
              }

              .conteudo .produto_modelo.principal{
                  font-size: 4em;
                  margin-left: 0;
                  text-align: left;
              }

              .conteudo .descricao {
                  width: 60%;
                  float: left;
                  font-weight: normal;
                  font-size: 0.8em;
                  margin-bottom: 5%;
              }

              div#imgDetalhes a:nth-child(2) img {
                margin: 1% 5.7%;
              }

              img.outros-modelos {
                margin: 0 0 5%;
                float: left;
              }

              .conteudo .content {
                padding: 3% 2% 0;
              }

              form .nomeCampoForm {
                margin: 6% 0 2%;
                font-size: 12px;
                text-transform: uppercase;
              }

              .conteudo h3{
                text-transform: uppercase;
                font-size: 2em !important;
                font-weight: bold;
                font-style: italic;
              }

              .formulario-container .logo-cliente-container{
                display: block;
                margin-top: 20%;
                position: absolute;
                margin-left: 10%;
              }

              .unidade {
                text-align: left !important;
                width: 33% !important;
              }

              .unidade img {
                margin-bottom: 10%;
              }

              .unidade_titulo {
                  font-family: Lato;
                  color: #FFF;
                  font-size: 14px;
                  font-weight: 900;
                  line-height: 18px;
                  text-align: left;
              }

              .unidade_endereco {
                font-family: Lato;
                color:  #ffffff;
                font-size: 14px;
                font-weight: 300;
                line-height: 18px;
                text-align: left;
              }

              .div_form textarea {
                min-height: 73px;
              }

              .conteudo .produto_modelo {
                width: 50%;
                font-size: 0.8em;
                font-weight: normal;
                float: left;
              }

              .dream_logo {
                width: 23%;
              }

                .produtos_categoria .produto_modelo{
                    width: 100%;
                    text-align: center;
                }
            }


            /*** COLUNAS ***/
            .su-row {
              clear: both;
              zoom: 1;
              margin-bottom: 1.5em;
            }
            .su-row:before,
            .su-row:after {
              display: table;
              content: "";
            }
            .su-row:after { clear: both; }
            .su-column {
              display: block;
              margin: 0 4% 0 0;
              float: left;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            .su-column-last { margin-right: 0; }
            .su-row .su-column { margin: 0 0 0 4%; }
            .su-row .su-column.su-column-size-1-1 { margin-left: 0; margin-right: 0; }
            .su-row .su-column:first-child { margin-left: 0; }
            .su-column-centered {
              margin-right: auto !important;
              margin-left: auto !important;
              float: none !important;
            }
            .su-column img,
            .su-column iframe,
            .su-column object,
            .su-column embed { width: 100%; }

            .su-column-size-1-1 { width: 100%; }
            .su-column-size-1-2 { width: 46%; }
            .su-column-size-1-3 { width: 28.66%; }
            .su-column-size-2-3 { width: 65.33%; }
            .su-column-size-1-4 { width: 22%; }
            .su-column-size-3-4 { width: 74%; }
            .su-column-size-1-5 { width: 16.8%; }
            .su-column-size-2-5 { width: 37.6%; }
            .su-column-size-3-5 { width: 58.4%; }
            .su-column-size-4-5 { width: 79.2%; }
            .su-column-size-1-6 { width: 13.33%; }
            .su-column-size-5-6 { width: 82.66%; }

            .su-column-size-1-1,
            .su-column-size-1-2,
            .su-column-size-1-3,
            .su-column-size-2-3,
            .su-column-size-1-4,
            .su-column-size-3-4,
            .su-column-size-1-5,
            .su-column-size-2-5,
            .su-column-size-3-5,
            .su-column-size-4-5,
            .su-column-size-1-6,
            .su-column-size-5-6 { margin-bottom: 1.5em!important; }

            .su-column-size-1-2:nth-child(2n+3) { margin-left: 0px; clear: both; }
            .su-column-size-1-3:nth-child(3n+4) { margin-left: 0px; clear: both; }
            .su-column-size-1-4:nth-child(4n+5) { margin-left: 0px; clear: both; }
            .su-column-size-1-5:nth-child(5n+6) { margin-left: 0px; clear: both; }
            .su-column-size-1-6:nth-child(6n+7) { margin-left: 0px; clear: both; }
            /*** FIM COLUNAS ***/
            </style>
            <div class="nav-container">
            <div class="nav">
              <div class="topoFixo">
                <a href="{dominio}" >{logo}</a>
                <div>{leadfones}</div>
              </div>
                <div class="clear"></div>
            </div>
            </div>
            <div class="bloco topo">
                <div class="content">
                    <div class="logo-principal">
                        <a href="{dominio}" >{logo}</a>
                    </div><!-- fim logo_principal -->
                    <div>{leadfones}</div>
                    <div class="clear-fix" ></div>
                </div><!-- fim content-->
                <div class="clear-fix" ></div>
            </div><!-- fim topo-->

            <div class="bloco conceitual">
                <div class="content">
                    <div id="bloco_detalhe">
                        <div class="imagem-especial">
                            <img src="{produto_foto_especial}" id="foto-especial"/>
                        </div>
                        <div class="produto_foto">{produto_foto}</div>
                        <div class="produto_nome">{produto_nome}</div>
                        <div class="produto_modelo principal">{modelo}</div>
                        <div class="chamada_descricao">{chamada}</div>
                        <div class="descricao">{descricao}</div>

                        <div class="TabControl">
                          <div id="header">
                            <ul class="abas">
                              <li> <div class="aba"> <span>Detalle 1</span> </div> </li>
                              <li> <div class="aba"> <span>Detalle 2</span> </div> </li>
                              <li> <div class="aba"> <span>Detalle 3</span> </div> </li>
                              <li> <div class="aba"> <span>Detalle 4</span> </div> </li>
                            </ul>
                          </div>
                          <div id="aba_content">
                          </div>
                        </div>
                    </div><!-- fim bloco-detalhe-->

                    <div class="formulario-container">
                        <div class="bloco-formulario">
                            {forms}
                        </div><!-- fim bloco-formulario-->

                        <div class="logo-cliente-container">
                            <div class="logo-cliente">
                                {logo2}
                            </div>
                            <div class="unidades">
                                {unidades}
                            </div>
                        </div>
                    </div>
                    <div class="clear-fix" ></div>
                </div><!-- fim content-->
                <div class="clear-fix" ></div>
            </div>
            </div><!-- fim  conceitual-->

            <div class="bloco conteudo">
            <div class="content">
                <div class="detalhes-container">
                    <div id="imgDetalhes">

                    </div>
                </div>
                <h3>/ Modelos</h3>
                <div class="bloco-produtos">
                  {produtos}
                </div>
                <div class="clear-fix" ></div>
            </div><!-- fim content -->
            <div class="clear-fix" ></div>
            </div><!-- fim conteudo -->

            <div class="bloco rodape">
            <div class="content">
                <div class="unidades-rodape">
                    {unidades}
                </div>
                <div class="bloco-mapas">

                </div>
                <div class="logo-cliente">{logo2}</div>
                <div class="clear-fix" ></div>
            </div><!-- fim content -->
            <div class="clear-fix" ></div>
            </div><!-- fim rodape -->
        """
